mongo=mongodb+srv://mohanapanadi:Mohana%40123@cluster0.4i46v.mongodb.net/Tutorials?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=<your-session-secret>
EMAIL_USER=mohanasrinivas08@gmail.com
EMAIL_PASS=Mohana@888